
h1 Products

ul
  - manufacturers.each do |mfr|
    li= link_to mfr.name, :anchor => mfr.webkey

- manufacturers.each do |mfr|
  h2(id=mfr.webkey)= mfr.name
  table
    thead
      tr
        th.name= mfr_sorted_link_to 'Name', 'full_name'
        th.chipset= mfr_sorted_link_to 'Chipset', 'chipset_full_name'
        th.price= mfr_sorted_link_to 'Current Price', 'price'
        th.rating= mfr_sorted_link_to 'Current Rating', 'rating_index'
    tbody
      - for product in mfr.products
        tr
          td.name= product.linked_full_name
          td.chipset= product.linked_chipset_or_yes
          td.price= product.formatted_price
          td.rating= product.formatted_rating
